<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengantar Frontend</title>
    <style>
        /* width < 600 px */
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .container > div {
            flex: 100%;
            height: 40px;
        }
        /* width > 600px && width < 960 px*/
        @media only screen and (min-width: 600px){
            .container > div {
                flex: 50%;
            }
        }
        /* width > 960 px */
        @media only screen and (min-width: 960px){
            .container > div {
                flex: 33%;
            }
        }
        /* Background color */
        #red {
            background-color: red;
        }
        #green {
            background-color: green;
        }
        #blue {
            background-color: blue;
        }
        #yellow {
            background-color: yellow;
        }
        #purple {
            background-color: purple;
        }
        #grey {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="red"></div>
        <div class="content" id="green"></div>
        <div class="content" id="blue"></div>
        <div class="content" id="yellow"></div>
        <div class="content" id="purple"></div>
        <div class="content" id="grey"></div>
    </div>
</body>
</html>